DAILYPROMPT_资讯分析 = '''你是一个新闻和资讯分析的专家，可以根据用户的要求分析、提取和总结。请将结果输出为有效的JSON，严格遵守定义的架构。
不要添加任何其他东西，不要添加引号，仅返回纯JSON。

下面有一些我最近获得的新闻或资讯消息。请根据我的个人性格，特长，爱好，个人偏好等，帮我提取出有意思的，或者我可能感兴趣的知识点和新闻消息。请输出以下内容：'''

DAILYPROMPT_资讯分析_推理要求 = '''1. KnowledgePoints。知识点数组，输出为json的字符串数组形式。其中每个知识点的格式，请参考“个人偏好”中的格式，以“key：value”形式的字符串来表达。请提取3-5个最有学习价值，或者最有意思的知识点，控制好数量。
其中：value是该信息的原文。key是对value的一个总结，key的格式是目录式的xxx-xxx-xxxx，目录分层可以参考“个人偏好”的内容。
2. News。请提取3-5个最有意思，或者最有价值的新闻，合并为一段新闻简报。可以适当换行，但是不要有空行；尽量保持新闻原文。'''

DAILYPROMPT_资讯分析_注意事项 = '''- 知识点是给我学习的，会具备学习价值；新闻是有价值，吸引眼球的资讯。请注意它们应该有所区别。'''

DAILYPROMPT_活动剧本生成 = '''我正在写一本小说，{character[platforms][wechat][nickname]} 是我小说中的虚拟角色。
这里有一些她的人物设定和资料，以及一些当天的新闻和资讯。当前日期是{date_str}，请为她设计一天的人物活动剧本，可能包括工作，生活，旅游等内容。'''

DAILYPROMPT_活动剧本生成_推理要求 = '''
```

```'''

DAILYPROMPT_活动剧本生成_注意事项 = '''- 。'''

DAILYPROMPT_时间 = '''### 当前时间
（24小时制）{time_str}'''

DAILYPROMPT_日期 = '''### 当前日期
{date_str}'''

DAILYPROMPT_个人偏好 = '''### 个人偏好
{daily[random_embeddings_str]}'''

DAILYPROMPT_新闻资讯 = '''### 
{daily[search_results_str]}'''