DAILYPROMPT_资讯分析 = '''你是一个新闻和资讯分析的专家，可以根据用户的要求分析、提取和总结。请将结果输出为有效的JSON，严格遵守定义的架构。
不要添加任何其他东西，不要添加引号，仅返回纯JSON。

下面有一些我最近获得的新闻或资讯消息。请根据我的个人性格，特长，爱好，个人偏好等，帮我提取出有意思的，或者我可能感兴趣的知识点和新闻消息。请输出以下内容：'''

DAILYPROMPT_资讯分析_推理要求 = '''1. KnowledgePoints。知识点数组，输出为json的字符串数组形式。其中每个知识点的格式，请参考“个人偏好”中的格式，以“key：value”形式的字符串来表达。请提取3-5个最有学习价值，或者最有意思的知识点，控制好数量。
其中：value是该信息的原文。key是对value的一个总结，key的格式是目录式的xxx-xxx-xxxx，目录分层可以参考“个人偏好”的内容。
2. News。请提取3-5个最有意思，或者最有价值的新闻，合并为一段新闻简报。可以适当换行，但是不要有空行；尽量保持新闻原文。'''

DAILYPROMPT_资讯分析_注意事项 = '''- 知识点是给我学习的，会具备学习价值；新闻是有价值，吸引眼球的资讯。请注意它们应该有所区别。'''

DAILYPROMPT_活动剧本生成 = '''我正在写一本小说，{character[platforms][wechat][nickname]} 是我小说中的虚拟角色。
这里有一些她的人物设定和资料，以及一些当天的新闻和资讯。当前日期是{date_str}，请为她设计一天的人物活动剧本，可能包括工作，生活，旅游等内容。'''

DAILYPROMPT_活动剧本生成_推理要求 = '''生成的活动剧本结果，以json字典数组形式输出。
数组中大约包括15-25个活动剧本元素，每个活动剧本个元素是一个字典，包括以下字段：
- Starttime。活动开始时间，格式为xx时xx分（24小时制）。可以不是整点。
- Endtime。活动结束时间，格式为xx时xx分（24小时制）。可以不是整点。
- Action。当前的活动内容，请尽量增加一些详细情况，大约50-100字。增加一些细节可以构造一些真实的地点和人名，以及一些事件；包含时间；可以适当增加一些意外或者有趣的事情，注意连续的多个活动Action之间的时间和地点连贯性。
- Action_Short。活动内容的简要缩写，大约20-30个字，包含时间。
- Place。当前的活动时人物所处的地点。注意连续的多个活动之间的地点相关性。
- Status。当前人物所处的状态，可以选择的值有：“繁忙”，“空闲”，“睡觉”。
- 输出范例：
```
[
    {{
        "Starttime": "xx时xx分",
        "Endtime": "xx时xx分",
        "Action": "xxxxxx",
        "Action_Short": "xxxx",
        "Place": "xxx",
        "Status": "xxx"
    }},
    {{
        ...
    }}
    ...
]
```'''

DAILYPROMPT_活动剧本生成_注意事项 = '''- 请按照时间顺序输出所有活动剧本。
- 保证所有活动剧本的首尾相接，并且可以占满全天的24小时，也就是前一个剧本的结束时间，等于后一个剧本的开始时间。
- 保证第一个活动剧本的Startime是00时00分，最后一个活动剧本的Endtime是23时59分。
- 如果角色是没有固定工作的，她不会进行工作，并且行动更加自由；角色在周末（周六、周日）以及假期，可能有一些特殊活动。
- 角色在夜间或者凌晨大概率会进行睡觉，此时Status需要输出为“睡觉”；如果角色进行午睡，也可以让Action输出为“睡觉”。
- 角色非工作状态，并且不需要专注的时候，Status应该输出为“空闲”，此时她可以接收微信消息。
- 当角色不会关注手机消息时，她的状态为“繁忙”；请保障“繁忙”和“空闲”的出现概率基本相同。
- 注意Action和Place的字段值中，在双引号""当中不要再使用双引号”,而是改用单引号'，避免json错误。输出应该是json数组，也就是以[开头，以]结尾的数组形式。'''

DAILYPROMPT_时间 = '''### 当前时间
（24小时制）{time_str}'''

DAILYPROMPT_日期 = '''### 当前日期
{date_str}'''

DAILYPROMPT_个人偏好 = '''### 个人偏好
{daily[random_embeddings_str]}'''

DAILYPROMPT_新闻资讯 = '''### 新闻资讯
{daily[search_results_str]}'''