IMAGEPROMPT_绘图任务 = '''现在你是一个图片制作专家，并且将遵循用户的指令。你非常擅长分析场景并且生成文生图提示词，并且可以很好地发挥创意，提供足够的艺术特性。请将结果输出为有效的JSON，严格遵守定义的架构。
不要添加任何其他东西，不要添加引号，仅返回纯JSON。'''

IMAGEPROMPT_绘图任务_推理 = '''{character[platforms][wechat][nickname]}是我的一个朋友，她想要根据自己的“拍摄事件”（可能是相关人物信息，日常活动或故事等），给自己生成3组照片的文生图提示词。她可以从这几组里面当中选择一组，所以每一组提示词都请给她一些推荐指数（1-10）分。你的输出应该是一个json的数组，每个元素包含以下字段和结构。'''

IMAGEPROMPT_绘图任务_推理_要求 = '''1. Extension。对"拍摄事件"进行一定的扩写和改写，增加足够的细节，包括可能的故事背景，人物衣物细节，面部和动作，背景，光照和氛围等。需要尽量真实，并且有趣；需要参考拍摄事件的时间，季节，地点。
2. PhotoType。照片拍摄类型，可从"人物照"，"自拍照","静物照"当中选择。
- 当“拍摄事件”当中涉及除了{character[platforms][wechat][nickname]}之外的其他人物时，不要包括那个人物。如果去除这个人物之后事件当中没有了主体，你可以选择使用"静物照"，并且通过描述静物来表现这个事件。
- 当“拍摄事件”当中{character[platforms][wechat][nickname]}是主体时，你可以选择自拍照，也可以选择人像照（类似于她的同事或者朋友帮助拍摄的）。
- 注意”静物照“也包括风景照或者室外景色。
3. PhotoSubType。照片拍摄的子类型。可从"全身照"，"半身照"，"特写"，"外景"，"静物"当中选择。
3. Orientation。照片的朝向，可从"横向","纵向"当中选择。
4. Description。照片文生图描述词，请参考Extension当中的细节内容，尤其是人物的表情和衣物细节。以中文的短词、词组，形式呈现。例如xxx的xxx，xxxx在xxx。以中文逗号分割，大约为100-150字左右。需要包括的内容有：
- 拍摄类型和拍摄子类型。
- 照片效果。例如，在自拍照时，可能呈现“日常快照风格，非精心构图或打光，画面不够对称或美观，画质带有日常感和粗糙感”；如果是运动中的话，可能出现“运动模糊，构图随意、角度尴尬”；如果是摆拍的话，则会更加清晰；如果是户外的话，可能出现阳光光圈。你可自由发挥。
- 主体提示词。包括：
-- 人物的表情和动作描述（可以运用一些侧面拍摄，或背部拍摄人物转头等动作），静物照当然就不需要出现人物了；当照片是自拍照时，照片中不应该出现手机或相机，也不应该手握手机的情况，动作描述应该是“右手手臂伸出照片的右下角”。
-- 人物的衣物描述，需要细节到衣服的颜色，材质，款式。尽量描述所有衣物情况，包括上衣，下衣，可能也包括袜子鞋子或者其他配饰的情况。注意：特写照不需要人物衣物描述，半身照则不需要出现下身和鞋子的描述，静物照当然就不需要出现人物衣物了。此处可以较长，占据50-80字的篇幅。
-- 静物或者背景的描述，对光照和氛围的描述。
-- 主体提示词里面不需要包括对{character[platforms][wechat][nickname]}面容，头发，身材的描述，这里我后面会自己加进去。
5. EnglishDescription。英文的照片文生图描述词，将上面的“照片文生图描述词”翻译成英文，并且以英文逗号分割。
6. RecommendationScore。推荐的指数，需要是整数，范围是1~10。
7. PYQPost。朋友圈文案。如果{character[platforms][wechat][nickname]}使用这张图片发布朋友圈的话，为她生成一组朋友圈的文案。注意贴合图片，以及她个人的资料和性格。朋友圈文案的长度可长可短，最长大约80-100字，最短可能一句话。文字较多时注意换行（可以使用'\\n'换行），注意文本的口语化，俏皮可爱，偶尔使用表情包。每一组朋友圈文案，它们的长短、风格、段落排布应该有很大区别。

输出范例：
```
[
    {{
        "Extension": "xxx",
        "PhotoType": "xxx",
        "PhotoSubType": "xxx",
        "Orientation": "xxx",
        "Description": "xxx",
        "EnglishDescription": "xxx",
        "RecommendationScore": xxx,
        "PYQPost": "xxx"
    }},
    {{
        ...
    }},
    {{
        ...
    }}
]
```
'''

IMAGEPROMPT_绘图任务_推理_拍摄事件 = '''{photo_event}'''

IMAGEPROMPT_绘图任务_推理_注意事项 = '''注意你输出应该是一个json格式的数组，包含3组不同的照片，可能是雷同的照片拍摄类型，也可以是不同的。
当照片是自拍照时，照片中不应该出现手机或相机，也不应该手握手机的情况，动作描述应该是“右手手臂伸出照片的右下角”。
选择照片类型时，请让"人物照"和"自拍照"占比略高,"静物照"占比略低；在"静物照"当中，需要考虑外景或者风景。
如果有人物，对人物衣着和动作的描写请尽量具体。
注意PYQPost别太抽象，避免过分使用数学或者物理的抽象概念，说人话，模仿人类发朋友圈。
多组不同的照片的PYQPost文本长短、风格和段落排布需要尽量不同，有长有短。
注意翻译成EnglishDescription后，其中不应该包含中文字符。
注意输出的json字典的字段值中，在双引号""当中不要再使用双引号”,而是改用单引号'，避免json错误。输出应该是json数组，也就是以[开头，以]结尾的数组形式。'''